VITE_SUPABASE_PROJECT_ID="rwczqdfcggvdzevquiwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3Y3pxZGZjZ2d2ZHpldnF1aXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTg4NzksImV4cCI6MjA4NTU5NDg3OX0.QsuS-xO_GCW73Ntqynnni_0xeqBCr4Iu-X5SgOP6FSw"
VITE_SUPABASE_URL="https://rwczqdfcggvdzevquiwy.supabase.co"
